# Nginx Server Hosting Client Project
server {
    listen 3000; 

    location / {
        root /usr/share/nginx/html; # Houses the production assets
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}