# Configuration File for Nginx
# Define 'upstream' servers 
upstream client {
    server client:3000; # (domain/docker service name):(port)
}

upstream api {
    server api:5000;
}

# Main Config
server {
    listen 80;

    # WebSocket Connection

    # Routing Rules
    location / {
        # If a request comes in matching this location, forward the request to 'client' upstream server
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # Confusing regex expression to remove "/api" from request
        proxy_pass http://api;
        
    }
}